
* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  cursor: crosshair;
}

body {
  margin: 0;
  background: radial-gradient(green, black);
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  opacity: 50%;
}

.video video{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}



.title {
  color: gold;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  color: gold;
  font-size: 4em;
}

.game {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  justify-content: center;
  perspective: 500px;
}

.card {
  position: relative;
  height: 175px;
  width: 125px;
}

.card-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  transition: transform 500ms ease-in-out;
  backface-visibility: hidden;
}

.card.visible .card-back {
  transform: rotateY(-180deg); 
}

.card.visible .card-front {
  transform: rotateY(0); 
}

.card:hover .card-front .face {
  animation: dance 1s linear infinite 500ms;
}

.card-back {
  background-color: gold;
  border-color: black;
  transform: rotateY(0); 
}


.menu {
  width: 35px;
  height: 30px;
  position: fixed;
  top: 50px;
  right: 50px;
  cursor: cell;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}


.navbar {
  width: 300px;
  height: 100%;
  position: relative;
  top: 0;
  right: -300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20% 0 0 60%;
  transition: right .8s cubic-bezier(1, 0, 0, 1);
  opacity: 80%;
}

.change {
  right: 0;
}

.nav-list {
  text-align: right;

}

.nav-item {
  list-style: armenian;
  margin: 25px;
}

.nav-link {
  text-decoration: none;
  font-size: 22px;
  color: blue;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  padding: 3px 0;
}

.nav-link::before,
.nav-link::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: gold;
  position: absolute;
  left: 0;
 
}

.change .line1 {
  transform: rotateZ(-405deg) translate(-8px, 6px);
}

.change .line3 {
  transform: rotateZ(405deg) translate(-8px, -6px);
}

.change .line2 {
  opacity: 0;
}

.nba {
height: 175px;
width: 150px;
}

.card-front:hover .nba {
  transform: translateY(0);
}

.card:hover {
  cursor: grabbing;
}

.face {
  transition: transform 100ms ease-in-out;
  transform: scale(.9);   
  height: 175px;
  width: 150px;
}



.card-front {
  background-color: blue;
  border-color: #333;
  transform: rotateY(180deg); 
}




@media (max-width: 600px) {
  .game .container , .video {
    grid-template-columns: repeat(2, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}